<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick%20Hand">

    <link rel="icon" type="image/png" sizes="32x32" href="../img/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/img/favicon-16x16.png">
    <title>lutisia story</title>

    <style>
        .butao {
            position: fixed;
            bottom: 50px;
            right: 50px;
        }

        .main {
            background: url("../img/img/bg-02.jpg") no-repeat;
            background-size: cover;
            display: block;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 100%;
            left: 0;
            animation-name: up_animation;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            animation-delay: 0.5s;
            z-index: -1;
        }

        @keyframes up_animation {
            0% {
                top: 100%
            }

            100% {
                top: 0%
            }
        }

        body {
            background-image: url("../img/img/bg-capa-crop.gif"), url("../img/img/bg-02.jpg");
            background-size: 100vw, 100vw;
            background-repeat: no-repeat, repeat-y;
            background-position: left top, left top;
            font-family: "Patrick Hand";
            font-size: 24px;
        }

        .sub {
            text-align: center;
            margin-top: 20px;
        }

        /* MANSORY */

        .container {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            /* Your container needs a fixed height, and it 
   * needs to be taller than your tallest column. */
            height: 180vh;

            /* Optional */
            padding: 20px;
            width: 60%;
            margin: 40px auto;
            counter-reset: items;
        }

        .item {
            width: 32%;
            /* Optional */
            position: relative;
            margin-bottom: 2%;
            border-radius: 3px;
            box-shadow: 0 2px 2px rgba(0, 90, 250, 0.05),
                0 4px 4px rgba(0, 90, 250, 0.05),
                0 8px 8px rgba(0, 90, 250, 0.05),
                0 16px 16px rgba(0, 90, 250, 0.05);
            color: #000000;
            background-color: white;
            padding: 15px;
            box-sizing: border-box;
        }

        .item::before {
            counter-increment: items;
        }

        /* Re-order items into 3 rows */
        .item:nth-child(3n+1) {
            order: 1;
        }

        .item:nth-child(3n+2) {
            order: 2;
        }

        .item:nth-child(3n) {
            order: 3;
        }

        /* Force new columns */
        .container::before,
        .container::after {
            content: "";
            flex-basis: 100%;
            width: 0;
            order: 2;
        }

        h3 {
            text-align: center;
        }

        .data {
            text-align: center;
            font-size: large;
            color: black;
            background-color: #d8a80e;
        }

    </style>

</head>

<body>
    <main class="main">

        <div class="container">

            <div class="item data">
                <h1>2017</h1>
            </div>

            <div class="item">
                <img src="../img/img/foto01.jpg" style="width: 100%;" alt="">
                <p class="sub">muito vida locas</p>
            </div>

            <div class="item">
                <img src="../img/img/foto04.jpg" style="width: 100%;" alt="">
            </div>

            <div class="item">
                <p>Letisia Ramos conheceu um garotinho muito supimpa chamado Luísotávio na Universidade Anhembeck Morumbanza
                    e podia ter dado uma chance pra ele naquela época, porém ela foi: tchonga. Mas tudo bem porque
                    eles acabaram virando BRODERS.
                </p>
            </div>

            <div class="item">
                <img src="../img/img/foto02.jpg" style="width: 100%;" alt="">
            </div>

            <div class="item">
                <img src="../img/img/foto06.jpg" style="width: 100%;" alt="">
                <p class="sub">p a l e t a d e c o r e s</p>
            </div>

            <div class="item">
                <img src="../img/img/foto05.jpg" style="width: 100%;" alt="">
                
                <p class="sub">olha lá ele todo Tiago Iorc</p>
            </div>

            <div class="item">
                <video width="100%" controls>
                    <source src="../img/img/vid01.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                
            </div>

            <div class="item">
                <p>se agora a gente num tem foto junto, naquela época então kkkkkj só imagens de QUALIDADE hein amorzinho..</p>
                <p>-> esse vídeo que eu achei perdido das primeiras semanas olha vc todo iti malia
                    de cabelo roxin</p>
            </div>

            <div class="item">                
                <img src="../img/img/foto03.jpg" style="width: 100%;" alt="">
                
            </div>

        </div>

        <div class="butao">
            <a href="./pg-2.html" class="btn btn-success btn-lg" role="button">Próximo</a>
        </div>

    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
</body>

</html>